[app:main]
use = egg:mysite
; changes to templates served on next page reload
; only use in development
pyramid.reload_templates = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

